is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homewark_Classs
build_property.ProjectDir = C:\Users\SMV\source\repos\Homewark_Classs\Homewark_Classs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
